.card {
  width: 250px;
  height: 350px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  border-radius: 10px;
  margin-bottom: 20px;
  overflow: hidden;
  transition: 300ms;
  transition-delay: 200ms;
  cursor: pointer;
}

.card__content {
  position: absolute;
  bottom: 20px;
  transform: translateY(61%);
  transition: 300ms;
  width: 100%;
  transition-delay: 300ms;
  padding: 10px;
}

.card__title {
  color: var(--neutural-100);
  text-transform: uppercase;
  padding-bottom: 20px;
}

.card__title:after {
  content: "";
  position: absolute;
  transition: 250ms;
  height: 3px;
  width: 1%;
  top: 45px;
  left: 9px;
  border-radius: 5px;
  background-color: var(--neutural-400);
}

.card__button {
  background-color: var(--neutural-400);
  text-transform: uppercase;
  font-weight: 700;
  padding: 5px;
  border-radius: 7px;
  color: var(--neutural-900);
}

.card:hover {
  transform: scale(1.08);
}

.card:hover .card__content {
  transform: translateY(0);
}

.card:hover .card__title:after {
  width: 92%;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 20px;

  margin-top: 50px;
}

.fade-enter {
  opacity: 0;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 300ms;
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 300ms;
}

@media (max-width: 768px) {
  .card {
    width: 200px;
    height: 250px;
  }
}

@media (max-width: 525px) {
  .card {
    width: 150px;
    height: 200px;
  }

  .card__title {
    text-align: center;
    font-size: 19px;
  }
}
